/*Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
N = 5 -> "5, 4, 3, 2, 1"
N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"
*/


void print_number(int n) {
    if (n == 1)
        Console.Write($"{n}\n");
    else
    if (n > 0) {
        Console.Write($"{n}, ");
        print_number(n - 1);
    }
}

int N = 5;

print_number(N);
